DB_URL=postgresql+asyncpg://user:password@db:5432/db_name
DB_ECHO=False
DB_ECHO_POOL=False
DB_POOL_SIZE=0
DB_MAX_OVERFLOW=0

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

LLM_API_KEY=your_llm_key